{
  "overrides": [
    {
      "files": ".editorconfig",
      "options": { "parser": "yaml" }
    },
    {
      "files": "LICENSE",
      "options": { "parser": "markdown" }
    }
  ],
  "printWidth": 120,
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}